<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="camshere_data" version="1.3.0" audacityversion="2.4.1" sel0="3.2617043160" sel1="3.2617043160" vpos="0" h="0.0000000000" zoom="86.7644558137" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Royal Entrance Fanfare - Randy Dunn, heralding trumpet" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1217313">
				<waveblock start="0">
					<simpleblockfile filename="e0808d23.au" len="176464" min="-0.826672" max="0.975727" rms="0.216667"/>
				</waveblock>
				<waveblock start="176464">
					<simpleblockfile filename="e0808a32.au" len="176465" min="-0.776308" max="0.883328" rms="0.207562"/>
				</waveblock>
				<waveblock start="352929">
					<simpleblockfile filename="e08085f8.au" len="262144" min="-0.957848" max="0.975123" rms="0.260266"/>
				</waveblock>
				<waveblock start="615073">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.977875" max="0.96789" rms="0.422653"/>
				</waveblock>
				<waveblock start="877217">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.003989" max="0.004493" rms="0.000768"/>
				</waveblock>
				<waveblock start="1139361">
					<simpleblockfile filename="e08085e0.au" len="77952" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Royal Entrance Fanfare - Randy Dunn, heralding trumpet" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1217313">
				<waveblock start="0">
					<simpleblockfile filename="e08087eb.au" len="176464" min="-0.913266" max="0.880759" rms="0.202525"/>
				</waveblock>
				<waveblock start="176464">
					<simpleblockfile filename="e0808779.au" len="176465" min="-0.973858" max="0.972522" rms="0.24218"/>
				</waveblock>
				<waveblock start="352929">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.976806" max="0.933491" rms="0.218636"/>
				</waveblock>
				<waveblock start="615073">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.848429" max="0.8221" rms="0.218954"/>
				</waveblock>
				<waveblock start="877217">
					<simpleblockfile filename="e0808c5c.au" len="262144" min="-0.004312" max="0.005225" rms="0.000902"/>
				</waveblock>
				<waveblock start="1139361">
					<simpleblockfile filename="e0808fc0.au" len="77952" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I played MEME SONGS on a KAZOO!" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="25.118864" pan="0.0" colorindex="0">
		<waveclip offset="5.58374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718127">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="4378" min="-0.41075" max="0.382179" rms="0.146418"/>
				</waveblock>
				<waveblock start="4378">
					<simpleblockfile filename="e08087e4.au" len="193816" min="-0.347197" max="0.310118" rms="0.064178"/>
				</waveblock>
				<waveblock start="198194">
					<simpleblockfile filename="e0808a4a.au" len="193817" min="-0.390409" max="0.352429" rms="0.068799"/>
				</waveblock>
				<waveblock start="392011">
					<simpleblockfile filename="e080810c.au" len="262144" min="-0.576957" max="0.403217" rms="0.07395"/>
				</waveblock>
				<waveblock start="654155">
					<simpleblockfile filename="e0808db2.au" len="63972" min="-0.410376" max="0.471555" rms="0.078033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.099274376417" val="0.654929578304"/>
				<controlpoint t="0.099274376417" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="I played MEME SONGS on a KAZOO!" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="25.118864" pan="0.0" colorindex="0">
		<waveclip offset="5.58374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718127">
				<waveblock start="0">
					<simpleblockfile filename="e0808d78.au" len="4378" min="-0.436275" max="0.387254" rms="0.154095"/>
				</waveblock>
				<waveblock start="4378">
					<simpleblockfile filename="e0808f92.au" len="193816" min="-0.347197" max="0.31189" rms="0.064178"/>
				</waveblock>
				<waveblock start="198194">
					<simpleblockfile filename="e08083ec.au" len="193817" min="-0.390409" max="0.352429" rms="0.068799"/>
				</waveblock>
				<waveblock start="392011">
					<simpleblockfile filename="e0808133.au" len="262144" min="-0.576957" max="0.403217" rms="0.07395"/>
				</waveblock>
				<waveblock start="654155">
					<simpleblockfile filename="e0808f99.au" len="63972" min="-0.410376" max="0.472055" rms="0.078034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.099274376417" val="0.654929578304"/>
				<controlpoint t="0.099274376417" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rue du Comtois" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920448">
				<waveblock start="0">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.955787" max="0.913409" rms="0.186791"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cd.au" len="262144" min="-0.856633" max="0.956428" rms="0.171022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.901695" max="0.911667" rms="0.177269"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086bc.au" len="134016" min="-0.944603" max="0.883381" rms="0.170046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMG-7472" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="1.71662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799488">
				<waveblock start="0">
					<simpleblockfile filename="e0808559.au" len="262144" min="-0.923732" max="0.819981" rms="0.208518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.804296" max="0.769213" rms="0.074915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.342603" max="0.379917" rms="0.032946"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d4b.au" len="13056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IMG-7472" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="1.71662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799488">
				<waveblock start="0">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.923732" max="0.819981" rms="0.208518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.804296" max="0.769213" rms="0.074915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.342603" max="0.379917" rms="0.032946"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089e0.au" len="13056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yay! Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="8.85154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178404">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="178404" min="-0.809517" max="0.824386" rms="0.148289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.89698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.88480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.87263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yay! Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="8.85154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178404">
				<waveblock start="0">
					<simpleblockfile filename="e0808c47.au" len="178404" min="-0.736375" max="0.744313" rms="0.140327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.89698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.88480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.87263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yay! Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178404">
				<waveblock start="0">
					<simpleblockfile filename="e08081eb.au" len="178404" min="-0.809517" max="0.824386" rms="0.148289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.08410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.07192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.05975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="175863" min="-0.809517" max="0.824386" rms="0.149339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yay! Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178404">
				<waveblock start="0">
					<simpleblockfile filename="e0808c47.au" len="178404" min="-0.736375" max="0.744313" rms="0.140327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.08410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.07192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.05975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175863">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="175863" min="-0.736375" max="0.744313" rms="0.141306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
