<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="liorshere_data" version="1.3.0" audacityversion="2.4.1" sel0="21.7235524724" sel1="21.7235524724" vpos="64" h="0.0000000000" zoom="18.1369967228" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="allahu akbar in arabic song" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869528">
				<waveblock start="0">
					<simpleblockfile filename="e0808433.au" len="155397" min="-0.821785" max="0.894231" rms="0.14389"/>
				</waveblock>
				<waveblock start="155397">
					<simpleblockfile filename="e080861b.au" len="262144" min="-0.970008" max="0.977971" rms="0.218909"/>
				</waveblock>
				<waveblock start="417541">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.991078" max="0.999326" rms="0.255039"/>
				</waveblock>
				<waveblock start="679685">
					<simpleblockfile filename="e0808a7a.au" len="189843" min="-0.957528" max="0.982346" rms="0.240517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="allahu akbar in arabic song" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869528">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="155397" min="-0.915795" max="0.920594" rms="0.146632"/>
				</waveblock>
				<waveblock start="155397">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.968472" max="0.973425" rms="0.222895"/>
				</waveblock>
				<waveblock start="417541">
					<simpleblockfile filename="e0808397.au" len="262144" min="-0.979977" max="0.984324" rms="0.257889"/>
				</waveblock>
				<waveblock start="679685">
					<simpleblockfile filename="e080821e.au" len="189843" min="-0.981592" max="0.933271" rms="0.244209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FBI OPEN UP MEME (Earrape)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.57365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579911">
				<waveblock start="0">
					<simpleblockfile filename="e080875a.au" len="262144" min="-1.646072" max="1.753697" rms="0.812448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808370.au" len="158883" min="-1.826379" max="1.851575" rms="0.79827"/>
				</waveblock>
				<waveblock start="421027">
					<simpleblockfile filename="e0808bd6.au" len="158884" min="-1.880726" max="1.849385" rms="0.788262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FBI OPEN UP MEME (Earrape)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.57365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579911">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="262144" min="-1.728362" max="1.938272" rms="0.81141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f7e.au" len="158883" min="-2.016828" max="1.837799" rms="0.79839"/>
				</waveblock>
				<waveblock start="421027">
					<simpleblockfile filename="e08084e2.au" len="158884" min="-1.86525" max="1.778433" rms="0.789229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
